<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:backgroundTint="@color/white"
    android:background="@color/white"
    android:id="@+id/drawer"

    tools:openDrawer="start">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            app:title="SoftBook Rider"

            app:titleTextColor="#fff"
            android:background="@color/appred"></androidx.appcompat.widget.Toolbar>

    </RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="65dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="3dp"

                android:src="@drawable/mainimage"
                android:id="@+id/logoimage"
                tools:ignore="MissingClass"></de.hdodenhof.circleimageview.CircleImageView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Name : Junaid Arbi"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:id="@+id/mname"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginTop="8dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Phone : 03152916066"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/mdesignation"
                android:textSize="12sp"
                android:layout_marginTop="3dp"></TextView>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email : junaid.arbi@bits.com.pk"
                android:textColor="@color/black"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
                android:id="@+id/memail"
                android:textSize="12sp"
                android:layout_marginTop="3dp"></TextView>

        </LinearLayout>



    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginTop="150dp"
        android:background="#E25A4B4B"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="end"

        >










        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginTop="30px">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/id3000">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/request"
                    android:layout_gravity="center"></ImageView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Request"
                    android:textSize="14dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"></TextView>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/id3002">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/order"
                    android:layout_gravity="center"></ImageView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Order"
                    android:textSize="14dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"></TextView>




            </LinearLayout>








        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginTop="30px">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/id4000">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/man"
                    android:layout_gravity="center"></ImageView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update Profile"
                    android:textSize="14dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"></TextView>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/id5000">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/shutdown"
                    android:layout_gravity="center"></ImageView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textSize="14dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"></TextView>




            </LinearLayout>










        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginTop="30px">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/id6000">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/placeholder"
                    android:layout_gravity="center"></ImageView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Location"
                    android:textSize="14dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"></TextView>




            </LinearLayout>











        </LinearLayout>





    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>