<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProfileActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Update Profile"
                android:textColor="@color/appred"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textSize="22dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rider Name"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/appred"></TextView>


            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"

                android:hint="Rider Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/uname"
                    android:inputType="text"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/appred"></TextView>
            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:endIconMode="password_toggle"


                android:hint="User Pass">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/upass"
                    android:inputType="textPassword"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cnic No"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/appred"></TextView>
            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"


                android:hint="Rider Cnic">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ucnic"
                    android:inputType="number"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rider Phone"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/appred"></TextView>
            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"


                android:hint="Rider Phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/uphone"
                    android:inputType="number"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <!--<ImageView-->
            <!--    android:layout_width="match_parent"-->
            <!--    android:layout_height="wrap_content"-->
            <!--    android:src="@drawable/Grouplogin"-->
            <!--    android:id="@+id/btn_signin"></ImageView>-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="30dp"
                android:text="Update Profile"
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:backgroundTint="@color/appred"

                android:id="@+id/btn_update"></Button>

            <!--        <Button-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginStart="20dp"-->
            <!--            android:layout_marginEnd="20dp"-->
            <!--            android:layout_marginTop="30dp"-->
            <!--            android:text="Sync Users"-->
            <!--            android:padding="5dp"-->
            <!--            android:textSize="20sp"-->
            <!--            android:textStyle="bold"-->
            <!--            android:backgroundTint="#F44336"-->
            <!--            android:id="@+id/sync_user"></Button>-->



        </LinearLayout>
    </ScrollView>
</LinearLayout>