<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="7dp"
    android:background="@drawable/borders">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deladdress"
        android:text="Delivery Address"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textSize="14dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/oproduct"
        android:text="Product Name : Ibrahim Warind"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textSize="14dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/oqty"
        android:text="Order Qty : Ibrahim Warind"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textSize="14dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ostore"
        android:text="Store Name : Ibrahim Warind"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textSize="14dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/storeaddress"
        android:text="Store Address : Ibrahim Warind"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textSize="14dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Delivery Time : 5 to 7 Hours in Availability"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textSize="14dp"></TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/maplocation"
        android:text="Tap to View Store And User Location on Map"
        android:textColor="@color/appred"
        android:textAlignment="center"
        android:textStyle="bold"

        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:textSize="14dp"></TextView>






</LinearLayout>